<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper Triangular Matrix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(216, 173, 173);
        }

        h1 {
            color: #333;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 50%;
        }

        td {
            padding: 10px;
            border: 1px solid #961313;
            text-align: center;
        }

        .cell {
            background-color: #561818;
        }

        .cell:not(:empty) {
            background-color: rgb(79, 97, 78);

        }

        td:empty {
            background-color: #7a0d0d;
        }
    </style>
</head>
<body>
    <h1>Upper Triangular Matrix (4x4)</h1>
    <table class="matrix">
        <tr>
            <td class="cell">1</td>
            <td class="cell">2</td>
            <td class="cell">3</td>
            <td class="cell">4</td>
        </tr>
        <tr>
            <td class="cell">0</td>
            <td class="cell">5</td>
            <td class="cell">6</td>
            <td class="cell">7</td>
        </tr>
        <tr>
            <td class="cell">0</td>
            <td class="cell">0</td>
            <td class="cell">8</td>
            <td class="cell">9</td>
        </tr>
        <tr>
            <td class="cell">0</td>
            <td class="cell">0</td>
            <td class="cell">0</td>
            <td class="cell">10</td>
        </tr>
    </table>
    <h2>Github profile</h2>
    <a href="https://github.com/itz-vivek" target="_blank">Vivek Kumar</a>
</body>
</html>
